javaVersion=16

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

plugin_version=3.0.6
plugin_archive=husktowns
plugin_description=Simple and elegant proxy-compatible Towny-style protection

jedis_version=5.2.0
mysql_driver_version=9.0.0
mariadb_driver_version=3.4.1
sqlite_driver_version=3.46.1.3