javaVersion=17

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

plugin_version=3.1.2
plugin_archive=husktowns
plugin_description=Simple and elegant proxy-compatible Towny-style protection

jedis_version=5.2.0
mysql_driver_version=9.2.0
mariadb_driver_version=3.5.2
sqlite_driver_version=3.49.1.0